APP_ENV=local
APP_DEBUG=true
APP_KEY=8YPdtUYS4fn8scCFZPWGQl39JiZD8BZx
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=druga
DB_USERNAME=drugi
DB_PASSWORD=drugi

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edinstrojil@gmail.com
MAIL_PASSWORD=edinkiller
MAIL_ENCRYPTION=tls
